spring.datasource.url=jdbc:mysql://localhost:3306/AttendWise
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.security.oauth2.client.registration.google.client-id=143279285916-7nogmulo24q5nikf8u1i5ga9ia1djsaa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
# spring.security.oauth2.client.registration.github.client-id=2a75514713b02258c614
# spring.security.oauth2.client.registration.github.client-secret=479a1669f18432da3d6846579c846ee617c2c2f1
server.error.whitelabel.enabled=false
spring.flyway.enabled=true
server.error.include-message=always
server.servlet.session.cookie.same-site=NONE
server.port:8080
# server.ssl.key-store: keystore.p12
# server.ssl.key-store-password: root123
# server.ssl.keyStoreType: PKCS12
# server.ssl.keyAlias: tomcat