spring.datasource.url=jdbc:mysql://localhost:3306/rev
#server.error.whitelabel.enabled=false
#server.port=7050
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:db/schema.sql
#spring.sql.init.data-locations=classpath*:db/${database}/data.sql
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect